# SaltyDogControls

./: DataTemplateSample.sln  LICENSE  readme.md
DataTemplateSample/DataTemplateSample/: App.xaml  App.xaml.cs  DataTemplateSample.csproj
DataTemplateSample/DataTemplateSample.Android/: DataTemplateSample.Android.csproj  MainActivity.cs
DataTemplateSample/DataTemplateSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataTemplateSample/DataTemplateSample.Android/Resources/: Resource.designer.cs
DataTemplateSample/DataTemplateSample.iOS/: AppDelegate.cs  DataTemplateSample.iOS.csproj  Info.plist  Main.cs
DataTemplateSample/DataTemplateSample.iOS/Properties/: AssemblyInfo.cs
DataTemplateSample/DataTemplateSample/Pages/: MainPage.xaml  MainPage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  TemplateControlPage.xaml  TemplateControlPage.xaml.cs
DataTemplateSample/DataTemplateSample/ViewModels/: MainPageViewModel.cs  QuestionnaireViewModel.cs  TemplateControlViewModel.cs
SaltyDogControls/: DataTemplateControl.cs  DataTemplateControl.nuspec  SaltyDogControls.csproj  StackTemplateControl.cs
